"use client";
import React from 'react';
import {
  ArrowRight,
  Users,
  Target,
  Heart,
  Phone,
  Mail,
  MapPin,
  CheckCircle,
  BookOpen,
  Shield,
  Briefcase,
  Sprout,
  Radio,
  Linkedin,
  Facebook,
  Twitter,
  ExternalLink,
} from "lucide-react";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import Image from "next/image";
import Link from "next/link";
import ModernNavbar from "@/components/modern-navbar";
import RadioPlayer from "@/components/radio-player";
import AnimatedCounter from "@/components/animated-counter";
import SponsorsCarousel from "@/components/sponsors-carousel";
import ContactSection from "@/components/ContactSection";

export default function HomePage() {
  return (
    <div className="min-h-screen bg-white font-body">
      <ModernNavbar />
      {/* Hero section */}
      <section className="relative h-screen flex items-center overflow-hidden pt-20">
        <div className="absolute inset-0">
          <Image
            src="/images/background.png"
            alt="African community gathering - people coming together in unity"
            fill
            className="object-cover"
            priority
          />
          <div className="absolute inset-0 bg-black/60"></div>
        </div>
        <div className="relative z-10 flex flex-col items-start justify-center h-full max-w-4xl px-8" style={{ marginLeft: '4vw' }}>
          <div className="flex items-center mb-4">
            <div className="h-40 w-2 bg-white rounded-full mr-6"></div>
            <div>
              <h1 className="font-display text-7xl md:text-8xl font-extrabold leading-none text-white">
                Amani<br />Center
              </h1>
            </div>
          </div>
          <p className="text-2xl md:text-2xl font-thin text-white/90 mb-10 ml-2">
            Uniting Communities Through Media & ICT in Tana River County, Kenya.
          </p>
          <div className="flex flex-row gap-6 ml-2">
            <Link href="/donate">
              <Button
                size="lg"
                className="relative bg-gradient-to-r from-red-600 to-orange-500 text-white px-12 py-4 rounded-lg text-xl font-semibold shadow-lg overflow-hidden group transition-all duration-300 hover:scale-105 hover:shadow-xl"
                style={{ minWidth: '180px' }}
              >
                <span className="relative z-10">Donate</span>
                <div className="absolute inset-0 bg-gradient-to-r from-orange-500 to-red-600 opacity-0 group-hover:opacity-30 transition-opacity duration-300"></div>
              </Button>
            </Link>
            <Link href="/volunteer">
              <Button
                size="lg"
                variant="outline"
                className="relative bg-transparent border-2 border-white text-white px-12 py-4 rounded-lg text-xl font-semibold shadow-lg group transition-all duration-300 hover:bg-white/10 hover:scale-105 hover:shadow-xl"
                style={{ minWidth: '180px' }}
              >
                <span className="relative z-10">Join Us</span>
                <div className="absolute inset-0 bg-gradient-to-r from-white/0 to-white/20 opacity-0 group-hover:opacity-50 transition-opacity duration-300"></div>
              </Button>
            </Link>
            <Link href="/blog">
              <Button
                size="lg"
                variant="outline"
                className="relative bg-transparent border-2 border-white text-white px-12 py-4 rounded-lg text-xl font-semibold shadow-lg group transition-all duration-300 hover:bg-white/10 hover:scale-105 hover:shadow-xl"
                style={{ minWidth: '180px' }}
              >
                <span className="relative z-10">Latest News</span>
                <div className="absolute inset-0 bg-gradient-to-r from-white/0 to-white/20 opacity-0 group-hover:opacity-50 transition-opacity duration-300"></div>
              </Button>
            </Link>
          </div>
        </div>
      </section>

      {/* Who We Are Section */}
      <section id="story" className="py-24 bg-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid lg:grid-cols-2 gap-16 items-center">
            <div>
              <div className="inline-block bg-emerald-100 px-6 py-3 rounded-full mb-6">
                <p className="text-emerald-600 font-semibold text-sm tracking-wide uppercase">Who We Are</p>
              </div>
              <h2 className="font-display text-4xl md:text-5xl text-gray-900 mb-8">Who We Are</h2>
              <div className="w-24 h-1 bg-emerald-600 mb-8 rounded-full"></div>

              <div className="space-y-6">
                <p className="text-xl text-gray-600 leading-relaxed">
                  We are a <span className="font-semibold text-emerald-600">youth-led organisation</span> based in
                  Minjila, Tana River County, Kenya. Established in{" "}
                  <span className="font-semibold text-red-600">2016</span>, we exist to champion peace and development
                  projects for rural communities in the Tana region.
                </p>

                <div className="bg-gradient-to-r from-emerald-50 to-red-50 p-8 rounded-2xl">
                  <h3 className="font-display text-2xl text-gray-900 mb-4">Our Mission</h3>
                  <p className="text-gray-700 text-lg leading-relaxed">
                    To bridge communities through innovative media and ICT solutions, creating pathways for economic
                    empowerment, social cohesion, and sustainable development in Tana River County.
                  </p>
                </div>
              </div>
            </div>

            <div>
              <img
                src="/images/image1.jpg"
                alt="Community impact in Tana River"
                className="w-full max-w-lg mx-auto rounded-xl object-cover"
              />
            </div>
          </div>
        </div>
      </section>

      {/* Challenge Section */}
      <section className="py-20 bg-gray-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-left mb-16">
            <div className="inline-block bg-red-100 px-6 py-3 rounded-full mb-6">
              <p className="text-red-600 font-semibold text-sm tracking-widest uppercase">The Challenge</p>
            </div>
            <h2 className="font-display text-4xl md:text-6xl text-gray-900 mb-8 leading-tight">
              The Challenge We Are Solving
            </h2>
            <div className="w-32 h-2 bg-red-600 rounded-full"></div>
          </div>

          <div className="grid lg:grid-cols-2 gap-16 mb-16">
            <div className="bg-white p-10 rounded-3xl shadow-xl border border-gray-100 hover:shadow-2xl transition-all duration-300">
              <div className="flex items-center mb-6">
                <div className="bg-red-100 p-4 rounded-xl mr-6">
                  <Target className="h-8 w-8 text-red-600" />
                </div>
                <h3 className="font-display text-2xl text-gray-900 font-bold">Poverty Crisis</h3>
              </div>
              <p className="text-gray-600 text-lg leading-relaxed mb-4">
                Tana River County has a poverty rate of <span className="font-bold text-red-600 text-xl">66.7%</span>,
                meaning that approximately{" "}
                <span className="font-bold text-emerald-600 text-xl">
                  two-thirds of its population live below the poverty line.
                </span>
              </p>
              <p className="text-sm text-gray-500 italic">
                Kenya National Bureau of Statistics (The Kenya Poverty Report 2022)
              </p>
            </div>

            <div className="bg-white p-10 rounded-3xl shadow-xl border border-gray-100 hover:shadow-2xl transition-all duration-300">
              <div className="flex items-center mb-6">
                <div className="bg-orange-100 p-4 rounded-xl mr-6">
                  <Shield className="h-8 w-8 text-orange-600" />
                </div>
                <h3 className="font-display text-2xl text-gray-900 font-bold">The Consequences</h3>
              </div>
              <p className="text-gray-600 text-lg leading-relaxed">
                As a consequence, the people of Tana River face limited access to basic services, increased
                vulnerability to economic and environmental shocks, and heightened social instability and conflict.
              </p>
            </div>
          </div>

          <div className="text-center space-y-8">
            <h3 className="font-display text-3xl text-gray-900 font-bold">Lives Impacted by Radio</h3>
            <div className="grid grid-cols-2 gap-8 max-w-lg mx-auto">
              <div className="text-center">
                <AnimatedCounter
                  end={500000}
                  duration={3000}
                  className="font-display text-5xl font-bold text-emerald-600"
                />
                <div className="text-lg text-gray-600 font-medium mt-3">Lives Reached</div>
              </div>
              <div className="text-center">
                <AnimatedCounter
                  end={15}
                  duration={2000}
                  suffix="+"
                  className="font-display text-5xl font-bold text-red-600"
                />
                <div className="text-lg text-gray-600 font-medium mt-3">Communities</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Areas of Focus Section */}
      <section id="work" className="py-12 sm:py-24 bg-gray-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-12 sm:mb-20">
            <div className="inline-block bg-gradient-to-r from-red-600/30 to-red-700/30 backdrop-blur-lg border border-red-500/20 px-6 py-3 rounded-full mb-6">
              <p className="text-red-300 font-semibold text-sm tracking-wide uppercase">Our Focus</p>
            </div>
            <h2 className="font-display text-3xl sm:text-4xl md:text-6xl text-gray-900 mb-6 sm:mb-8">Areas of Focus</h2>
            <p className="text-lg sm:text-xl text-gray-600 max-w-4xl mx-auto leading-relaxed">
              Our comprehensive approach addresses multiple aspects of community development and empowerment
            </p>
          </div>

          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 sm:gap-8 mb-12 sm:mb-16">
            <Card className="group hover:shadow-2xl transition-all duration-500 border border-red-500/10 group-hover:border-red-500/30 shadow-lg hover:-translate-y-3 hover:rotate-1">
              <CardContent className="p-6 sm:p-8 flex flex-col items-center">
                <div className="flex flex-col items-center mb-4">
                  <div className="bg-gradient-to-r from-red-600/30 to-red-700/30 backdrop-blur-lg border border-red-500/20 p-3 sm:p-4 rounded-2xl w-12 sm:w-16 h-12 sm:h-16 shadow-sm group-hover:shadow-md transition-all duration-300">
                    <Sprout className="h-6 sm:h-8 w-6 sm:w-8 text-green-600 group-hover:scale-125 transition-all duration-300 animate-fade-in" />
                  </div>
                  <h3 className="font-display text-lg sm:text-xl text-gray-900 mt-2 sm:mt-4 text-center">Climate Education</h3>
                </div>
                <p className="text-gray-600 text-center leading-relaxed text-sm sm:text-base">
                  Empowering communities with knowledge about climate change adaptation and environmental conservation.
                </p>
              </CardContent>
            </Card>

            <Card className="group hover:shadow-2xl transition-all duration-500 border border-red-500/10 group-hover:border-red-500/30 shadow-lg hover:-translate-y-3 hover:rotate-1">
              <CardContent className="p-6 sm:p-8 flex flex-col items-center">
                <div className="flex flex-col items-center mb-4">
                  <div className="bg-gradient-to-r from-red-600/30 to-red-700/30 backdrop-blur-lg border border-red-500/20 p-3 sm:p-4 rounded-2xl w-12 sm:w-16 h-12 sm:h-16 shadow-sm group-hover:shadow-md transition-all duration-300">
                    <Users className="h-6 sm:h-8 w-6 sm:w-8 text-blue-600 group-hover:scale-125 transition-all duration-300 animate-fade-in" />
                  </div>
                  <h3 className="font-display text-lg sm:text-xl text-gray-900 mt-2 sm:mt-4 text-center">Civic Engagement</h3>
                </div>
                <p className="text-gray-600 text-center leading-relaxed text-sm sm:text-base">
                  Promoting active participation in democratic processes and community decision-making.
                </p>
              </CardContent>
            </Card>

            <Card className="group hover:shadow-2xl transition-all duration-500 border border-red-500/10 group-hover:border-red-500/30 shadow-lg hover:-translate-y-3 hover:rotate-1">
              <CardContent className="p-6 sm:p-8 flex flex-col items-center">
                <div className="flex flex-col items-center mb-4">
                  <div className="bg-gradient-to-r from-red-600/30 to-red-700/30 backdrop-blur-lg border border-red-500/20 p-3 sm:p-4 rounded-2xl w-12 sm:w-16 h-12 sm:h-16 shadow-sm group-hover:shadow-md transition-all duration-300">
                    <Heart className="h-6 sm:h-8 w-6 sm:w-8 text-red-600 group-hover:scale-125 transition-all duration-300 animate-fade-in" />
                  </div>
                  <h3 className="font-display text-lg sm:text-xl text-gray-900 mt-2 sm:mt-4 text-center">Public Health Information</h3>
                </div>
                <p className="text-gray-600 text-center leading-relaxed text-sm sm:text-base">
                  Disseminating vital health information and promoting wellness in rural communities.
                </p>
              </CardContent>
            </Card>
          </div>
        </div>
      </section>

      {/* Our Approach Section */}
      <section id="approach" className="py-24 bg-gradient-to-br from-red-600 to-red-700 text-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid lg:grid-cols-2 gap-16 items-center">
            <div>
              <div className="inline-block bg-white/20 backdrop-blur-sm px-6 py-3 rounded-full mb-6">
                <p className="text-white font-semibold text-sm tracking-wide uppercase">Our Approach</p>
              </div>
              <h2 className="font-display text-4xl md:text-5xl text-white mb-8">Our Approach</h2>
              <div className="w-24 h-1 bg-white mb-8 rounded-full"></div>

              <div className="space-y-6">
                <p className="text-xl text-white/90 leading-relaxed">
                  We believe that{" "}
                  <span className="font-semibold text-white">
                    empowering individuals with accurate and applicable information and skills
                  </span>{" "}
                  is key to fostering resilience and sustainable development in communities.
                </p>

                <div className="bg-white/10 backdrop-blur-sm p-8 rounded-2xl">
                  <h3 className="font-display text-2xl text-white mb-4">Partnership Approach</h3>
                  <p className="text-white/90 text-lg leading-relaxed">
                    Through partnerships with state and non-state actors, we are stepping up to connect, inform, and
                    support communities in Tana River County navigate challenging times.
                  </p>
                </div>
              </div>
            </div>

            <div className="space-y-6">
              <h3 className="font-display text-2xl text-white mb-8">Key Challenge Areas We Address:</h3>

              <div className="space-y-4">
                {[
                  "Climate change adaptation",
                  "Harsh economic times",
                  "Access to basic amenities",
                  "Health and education access",
                  "Dignified work opportunities",
                  "Peacebuilding initiatives",
                ].map((item, index) => (
                  <div key={index} className="flex items-center space-x-4 bg-white/10 backdrop-blur-sm p-4 rounded-xl">
                    <CheckCircle className="h-6 w-6 text-emerald-300 flex-shrink-0" />
                    <span className="text-white/90 text-lg">{item}</span>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Radio Stream Section */}
      <section className="py-24 bg-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <div className="inline-block bg-red-100 px-6 py-3 rounded-full mb-6">
              <Link href="/radio">
                <p className="text-red-600 font-semibold text-sm tracking-wide uppercase cursor-pointer hover:underline">Live Radio</p>
              </Link>
            </div>
            <h2 className="font-display text-4xl md:text-5xl text-gray-900 mb-8">Listen to Our Radio Stream</h2>
            <p className="text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed">
              Stay connected with our community through our live radio broadcasts, featuring local news, educational
              content, and community voices.
            </p>
          </div>

          <div className="max-w-4xl mx-auto">
            <div className="bg-gradient-to-br from-red-50 to-emerald-50 p-8 rounded-3xl shadow-xl border border-gray-100">
              <div className="flex flex-col lg:flex-row items-center gap-8">
                <div className="flex-shrink-0">
                  <div className="bg-gradient-to-br from-red-600 to-emerald-600 p-6 rounded-full shadow-lg">
                    <Radio className="h-12 w-12 text-white" />
                  </div>
                </div>

                <div className="flex-1 text-center lg:text-left">
                  <h3 className="font-display text-2xl text-gray-900 mb-2">Vox Radio Center</h3>
                  <p className="text-gray-600 mb-4">Broadcasting live from Tana River County</p>

                  <RadioPlayer />
                </div>

                <div className="flex-shrink-0">
                  <div className="text-center">
                    <div className="bg-white p-4 rounded-2xl shadow-lg mb-4">
                      <div className="w-16 h-16 bg-gradient-to-br from-red-100 to-emerald-100 rounded-full flex items-center justify-center mx-auto mb-2">
                        <div className="w-3 h-3 bg-red-500 rounded-full animate-pulse"></div>
                      </div>
                      <p className="text-sm font-semibold text-gray-900">LIVE</p>
                    </div>
                    <p className="text-sm text-gray-600">Broadcasting 24/7</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Sponsors Carousel */}
      <SponsorsCarousel />

      {/* CTA Section */}
      <section
        id="involved"
        className="py-16 bg-emerald-600/95 relative overflow-hidden"
      >
        <div className="absolute inset-0 bg-[url('/wave-pattern.svg')] bg-repeat opacity-10" aria-hidden="true" />
        <div className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <h2 className="font-display text-4xl md:text-5xl text-white font-bold mb-6 tracking-tight">
            Join Our Mission
          </h2>
          <p className="text-lg md:text-xl text-white/90 mb-10 leading-relaxed max-w-3xl mx-auto">
            Be part of the change. Help us unite communities and create lasting impact in Tana River County.
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <Link href="/volunteer">
              <Button
                size="lg"
                className="bg-white text-emerald-600 hover:bg-gray-100 px-8 py-3 text-base font-semibold rounded-[var(--radius)] shadow-lg hover:shadow-xl transition-all duration-300 group"
              >
                Volunteer With Us
                <ArrowRight className="ml-2 h-5 w-5 transform group-hover:translate-x-1 transition-transform duration-300" />
              </Button>
            </Link>
            <Link href="/donate">
              <Button
                size="lg"
                className="bg-emerald-700 text-white hover:bg-emerald-800 px-8 py-3 text-base font-semibold rounded-[var(--radius)] shadow-lg hover:shadow-xl transition-all duration-300 group"
              >
                Donate Now
                <ArrowRight className="ml-2 h-5 w-5 transform group-hover:translate-x-1 transition-transform duration-300" />
              </Button>
            </Link>
          </div>
        </div>
      </section>

      {/* Contact Section */}
      <ContactSection />
    </div>
  );
} 